<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="https://fonts.googleapis.com/css2?family=Archivo:wght@400;700&family=Lora:wght@700&display=swap" rel="stylesheet">
    <title>LubyTodo</title>
  </head>
  <body style="margin: 0">
    
    <div id="root"></div>

  </body>
</html>
